{
  "name": "@lavarrock/plugin-search-bar",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "lavarrock": {
    "pluginId": "lavarrock.search-bar",
    "sdk": "^2.0.0",
    "channel": "core"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "lucide-react": "^0.371.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  }
}
